apiVersion: kaizen.lol/v1alpha1
kind: Kaizen
metadata:
  labels:
    app.kubernetes.io/name: kaizen
    app.kubernetes.io/instance: kaizen-sample
    app.kubernetes.io/part-of: kaizen
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kaizen
  name: kaizen-sample
spec:
  # TODO(user): Add fields here
